<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2;
            background-color: gray;
        }

        header {
            background-color: black;
            color: orange;
            text-align: center;
            padding: 1em 0;
        }
        nav {
	   
            display: inline;
            justify-content: center;
            background-color: light gray;
            padding: 0.5em 0;
        }

        nav a {
            color: White;
            text-decoration: none;
            padding: 0.5em 1em;
        }
	


        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: black;
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio Website!</h1>
        <p>Feel free to Explore.</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my personal website. Don't hesitate learn more about HTML & CSS to design your websites!.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>"Welcome to my HTML playground! As a fervent enthusiast of web development, I dive deep into the world of Hypertext Markup Language (HTML). I'm Blessie Faith, a 2nd year BS Information Technology student and currently studying at Eastern Visayas State University. </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        
    <b><br><i>Web System Activities</a></i>
    </section>
    <b><br><li><a href ="act1oquino.html">Activity1</a></li>
    </section>
        <b><br><li><a href ="act2oquino.html">Activity2</a></li>
    </section>
        <br><li><a href ="act3oquino.html">Activity3</a></li>
    </section>
        <br><li><a href ="act4oquino.html">Activity4</a></li>
    </section>
        <br><li><a href ="act5oquino.html">Activity5</a></li>
    </section>
        <br><li><a href ="act6oquino.html">Activity6</a></li>
    </section>
    </b>
         

    <section id="contact">
        <h2>Contact Me</h2>
        <p> Email:     <u>blessiefaith.oquino@evsu.edu.ph</u>
	<p>Contact no: <u>09124670648</u>
</p>
    </section>

    <footer>
        <p>&copy; 2024@blessiefaith. All rights reserved.</p>
    </footer>
</body>

</html>